<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Parcel Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    :root { --border:#e5e7eb; --muted:#6b7280; --ok:#16a34a; --bad:#dc2626; --warn:#d97706; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    header { padding:10px 14px; border-bottom:1px solid var(--border); display:flex; gap:10px; align-items:center; }
    /* Make the graph much taller: last row ~45vh */
    #app { display:grid; grid-template-columns: 1fr 360px; grid-template-rows: auto auto 1fr 45vh; height: calc(100vh - 50px); }
    #toolbar { grid-column: 1 / span 2; display:flex; gap:8px; align-items:center; padding:10px 14px; border-bottom:1px solid var(--border); }
    #statusbar { grid-column: 1 / span 2; padding:6px 14px; font-size:13px; border-bottom:1px solid var(--border); display:flex; gap:14px; align-items:center; }
    #statusbar .pill { padding:2px 8px; border-radius:999px; border:1px solid var(--border); }
    #statusbar .ok { background:#dcfce7; border-color:#86efac; color:#065f46; }
    #statusbar .bad { background:#fee2e2; border-color:#fecaca; color:#7f1d1d; }
    #statusbar .warn { background:#ffedd5; border-color:#fed7aa; color:#7c2d12; }
    #statusbar .msg { color:var(--muted); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    #map { grid-column: 1; grid-row: 3; }
    #panel { grid-column: 2; grid-row: 3 / span 2; border-left:1px solid var(--border); overflow:auto; padding:12px; }
    #graphWrap { grid-column: 1; grid-row: 4; border-top:1px solid var(--border); display:flex; gap:10px; align-items:stretch; padding:8px 10px; }
    #graph { flex:1 1 auto; min-height: 100%; }
    #legend { width: 220px; border-left:1px dashed var(--border); padding-left:10px; font-size:12px; color:#111827; }
    #legend h4 { margin:4px 0 8px; font-size:12px; color:#374151; }
    #legend .item { display:flex; align-items:center; gap:8px; margin:6px 0; }
    #legend .dot { width:12px; height:12px; border-radius:999px; display:inline-block; }
    .lbl { font-size:12px; color:var(--muted); }
    .val { font-weight:600; }
    .row { display:grid; grid-template-columns: 110px 1fr; gap:6px; margin:6px 0; }
    .muted { color:var(--muted); }
    select { padding:6px 8px; border:1px solid var(--border); border-radius:6px; }
  </style>

  <!-- Optional app config -->
  <script src="config.js"></script>
</head>
<body>
  <header>
    <strong>Parcel Demo</strong>
    <span class="muted">Leaflet · Neo4j · Cytoscape</span>
  </header>

  <div id="app">
    <div id="toolbar">
      <label class="lbl" for="parcelSelect">Parcel</label>
      <select id="parcelSelect"><option value="">Loading parcels…</option></select>
    </div>

    <!-- Status / diagnostics -->
    <div id="statusbar">
      <span id="pill-backend" class="pill warn">Backend: …</span>
      <span id="pill-geojson" class="pill warn">GeoJSON: …</span>
      <span id="pill-last" class="pill">Last: —</span>
      <span id="status-msg" class="msg"></span>
    </div>

    <div id="map"></div>

    <aside id="panel">
      <h3>Parcel Details</h3>
      <div class="row"><div class="lbl">Parcel ID</div><div id="p-id" class="val">—</div></div>
      <div class="row"><div class="lbl">Legal</div><div id="p-legal">—</div></div>
      <div class="row"><div class="lbl">Title</div><div id="p-title">—</div></div>
      <div class="row"><div class="lbl">Owners</div><div id="p-owners">—</div></div>
      <div class="row"><div class="lbl">RRRs</div><div id="p-rrr">—</div></div>
      <div class="row"><div class="lbl">Zoning</div><div id="p-zoning">—</div></div>
      <div class="row"><div class="lbl">Plan</div><div id="p-plan">—</div></div>
      <div class="row"><div class="lbl">Assessment</div><div id="p-assess">—</div></div>
    </aside>

    <div id="graphWrap">
      <div id="graph"></div>
      <div id="legend">
        <h4>Legend</h4>
        <div class="item"><span class="dot" style="background:#2563eb;border-radius:4px"></span> Parcel (rectangle)</div>
        <div class="item"><span class="dot" style="background:#16a34a"></span> Title</div>
        <div class="item"><span class="dot" style="background:#f59e0b"></span> Owner</div>
        <div class="item"><span class="dot" style="background:#dc2626"></span> RRR</div>
        <div class="item"><span class="dot" style="background:#9333ea"></span> Zoning</div>
        <div class="item"><span class="dot" style="background:#0d9488"></span> Survey Plan</div>
        <div class="item"><span class="dot" style="background:#6b7280"></span> Assessment</div>
      </div>
    </div>
  </div>

  <!-- Libraries -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/cytoscape@3.29.2/dist/cytoscape.umd.js"></script>

  <!-- App script -->
  <script>
    // ---------- Safe config & flexible API paths ----------
    const RAW_API_BASE = (window.API_BASE && String(window.API_BASE)) || "https://parcel-demo-backend.onrender.com";
    const GEOJSON_URL  = (window.GEOJSON_URL && String(window.GEOJSON_URL)) || "synthetic_parcels.geojson";
    const USING_API    = (typeof window.USING_API === "boolean") ? window.USING_API : true;

    function cleanPart(s){ return String(s).replace(/^\/+|\/+$/g,''); }
    function hasApiPrefix(url){
      try { const u = new URL(url); return /\/api(\/|$)/.test(u.pathname); } catch { return /\/api(\/|$)/.test(url); }
    }
    const API_PREFIX = hasApiPrefix(RAW_API_BASE) ? "" : "/api/v1";
    function apiUrl(){ // join RAW_API_BASE + API_PREFIX + arguments
      const parts = [RAW_API_BASE, API_PREFIX, ...Array.from(arguments)];
      const first = parts.shift();
      return String(first).replace(/\/+$/,'') + '/' + parts.map(p => cleanPart(p)).filter(Boolean).join('/');
    }

    // ---------- Status helpers ----------
    const pillBackend = document.getElementById('pill-backend');
    const pillGeojson = document.getElementById('pill-geojson');
    const pillLast    = document.getElementById('pill-last');
    const statusMsg   = document.getElementById('status-msg');
    function setPill(el, state, text){
      el.classList.remove('ok','bad','warn');
      el.classList.add(state);
      el.textContent = text;
    }
    function msg(s){ statusMsg.textContent = s || ''; }

    // ---------- Map ----------
    const map = L.map('map').setView([49.25, -123.12], 11);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution:'© OSM' }).addTo(map);

    const parcelSelect = document.getElementById("parcelSelect");

    function setText(id, text){
      const el = document.getElementById(id);
      if (!el) return;
      el.textContent = (text && String(text).trim()) || '—';
    }
    function firstOrNull(arr){ return Array.isArray(arr) && arr.length ? arr[0] : null; }
    function prop(o, k){
      if (!o) return null;
      const nested = o.properties && (o.properties[k] ?? o.properties[k?.toLowerCase?.()]);
      return (nested !== undefined) ? nested : o[k];
    }
    function pickAny(o, keys){
      for (const k of keys){
        const v = prop(o, k);
        if (v !== undefined && v !== null && v !== '') return v;
      }
      return null;
    }

    // ---------- Robust fetch ----------
    async function fetchJSON(url, name){
      pillLast.textContent = `Last: ${name}`;
      const r = await fetch(url, { headers: { 'accept':'application/json' }});
      if (!r.ok) {
        const t = await r.text().catch(()=> '');
        throw new Error(`${name}: ${r.status} ${r.statusText} ${t.slice(0,200)}`);
      }
      return r.json();
    }

    async function checkHealth(){
      try {
        const j = await fetchJSON(apiUrl('health'), 'health');
        setPill(pillBackend, j && j.ok ? 'ok' : 'warn', `Backend: ${j && j.ok ? 'OK' : 'Unknown'}`);
        msg('');
      } catch (e){
        console.error(e);
        setPill(pillBackend, 'bad', 'Backend: ERROR');
        msg(String(e.message || e));
      }
    }

    // ---- Graph ----
    function renderGraph(id){
      fetchJSON(apiUrl('graph','parcel', encodeURIComponent(id)), 'graph')
        .then(g => {
          const edgesRaw = g.edges || g.links || [];
          // Ensure each node carries a usable 'type' attribute in data
          const nodes = (g.nodes || []).map(n => ({
            data: { id: String(n.id), label: String(n.label || n.id), type: String(n.type || '') }
          }));
          const edges = edgesRaw.map(e => ({
            data: { id: `${e.source}-${e.type||e.label||'REL'}-${e.target}`, source: String(e.source), target: String(e.target), label: e.type||e.label }
          }));

          if (!nodes.length) {
            setPill(pillLast, 'warn', 'Last: graph (0 nodes)');
            msg('Graph returned no nodes.');
            return;
          }

          cytoscape({
            container: document.getElementById('graph'),
            elements: { nodes, edges },
            layout: {
              name: 'cose',
              animate: false,
              padding: 30,
              nodeRepulsion: 9000,
              idealEdgeLength: 150
            },
            style: [
              // Default: CIRCLES with small font
              {
                selector: 'node',
                style: {
                  'shape': 'ellipse',
                  'width': 34,
                  'height': 34,
                  'background-color': '#9ca3af',   /* default grey */
                  'label': 'data(label)',
                  'font-size': 10,
                  'text-wrap': 'wrap',
                  'text-max-width': 110,
                  'text-valign': 'center',
                  'text-halign': 'center',
                  'color': '#111827',
                  'padding': '4px'
                }
              },
              // Parcel: rectangle + color
              {
                selector: '[type = "Parcel"]',
                style: {
                  'shape': 'round-rectangle',
                  'background-color': '#2563eb',
                  'width': 'label',
                  'height': 'label',
                  'font-size': 12,
                  'font-weight': 'bold',
                  'color': 'white',
                  'padding': '8px'
                }
              },
              // Per-type colors (circles)
              { selector: '[type = "Title"]',      style: { 'background-color': '#16a34a' } },
              { selector: '[type = "Owner"]',      style: { 'background-color': '#f59e0b' } },
              { selector: '[type = "RRR"]',        style: { 'background-color': '#dc2626' } },
              { selector: '[type = "Zoning"]',     style: { 'background-color': '#9333ea' } },
              { selector: '[type = "SurveyPlan"]', style: { 'background-color': '#0d9488' } },
              { selector: '[type = "Assessment"]', style: { 'background-color': '#6b7280' } },

              {
                selector: 'edge',
                style: {
                  'label': 'data(label)',
                  'font-size': 9,
                  'color': '#374151',
                  'curve-style': 'bezier',
                  'target-arrow-shape': 'triangle',
                  'target-arrow-color': '#9ca3af',
                  'width': 1,
                  'line-color': '#9ca3af'
                }
              }
            ]
          });
          setPill(pillLast, 'ok', 'Last: graph ✓');
          msg('');
        })
        .catch(err => {
          console.error('graph', err);
          setPill(pillLast, 'bad', 'Last: graph ✗');
          msg(err.message);
        });
    }

    function loadDetails(id){
      if (!USING_API){ setText('p-id', id); return; }
      fetchJSON(apiUrl('parcels', encodeURIComponent(id)), 'details')
        .then(d => {
          const parcelNode = d.parcel || null;

          const pid = pickAny(parcelNode, ['parcelId','id']) || d.parcelId || id;
          setText('p-id', pid);

          const legal = pickAny(parcelNode, ['legalDescription','legal','legaldescription']);
          setText('p-legal', legal);

          const titleNode = firstOrNull(d.titles);
          const titleTxt = pickAny(titleNode, ['number','id','name','titleId']);
          setText('p-title', titleTxt);

          const owners = (d.owners || []).map(o => pickAny(o, ['name','ownerName'])).filter(Boolean).join(', ');
          setText('p-owners', owners);

          const rrrs = (d.rrrs || []).map(r => pickAny(r, ['type','rrrType','name'])).filter(Boolean).join(', ');
          setText('p-rrr', rrrs);

          const zoningList = Array.isArray(d.zonings) ? d.zonings : (d.zoning ? [d.zoning] : []);
          const zonings = zoningList.map(z => pickAny(z, ['code','name','zoningCode','zoning'])).filter(Boolean).join(', ');
          setText('p-zoning', zonings);

          const planNode = firstOrNull(d.plans);
          const planTxt = pickAny(planNode, ['number','name','id','planId']);
          setText('p-plan', planTxt);

          const assessNode = firstOrNull(d.assessments);
          const assessTxt = pickAny(assessNode, ['value','amount','year','id']);
          setText('p-assess', assessTxt);

          setPill(pillLast, 'ok', 'Last: details ✓');
          msg('');
          renderGraph(id);
        })
        .catch(err => {
          console.error('details', err);
          setPill(pillLast, 'bad', 'Last: details ✗');
          msg(err.message);
          setText('p-id', id);
        });
    }

    // Load GeoJSON and populate dropdown
    fetch(GEOJSON_URL)
      .then(r => { if(!r.ok) throw new Error(`${r.status} ${r.statusText}`); return r.json(); })
      .then(gj => {
        const geoLayer = L.geoJSON(gj, {
          style: { color:'#2563eb', weight:1, fillOpacity:0.2 },
          onEachFeature: (f, layer) => {
            const p = f.properties || {};
            const pid = p.parcelid || p.parcelId || p.id || p.PID;
            if (pid) layer.on('click', () => { parcelSelect.value = pid; loadDetails(pid); });
          }
        }).addTo(map);
        try { map.fitBounds(geoLayer.getBounds()); } catch {}

        const options = (gj.features || [])
          .map(feat => {
            const p = (feat && feat.properties) || {};
            return p.parcelid || p.parcelId || p.id || p.PID;
          })
          .filter(Boolean)
          .sort((a,b)=>String(a).localeCompare(String(b)));

        parcelSelect.innerHTML = `<option value="">Select a parcel…</option>` + options.map(o=>`<option value="${o}">${o}</option>`).join("");
        setPill(pillGeojson, 'ok', 'GeoJSON: loaded');
      })
      .catch(err => {
        console.error('geojson', err);
        setPill(pillGeojson, 'bad', 'GeoJSON: ERROR');
        msg(err.message);
        parcelSelect.innerHTML = `<option value="">GeoJSON failed to load</option>`;
      });

    parcelSelect.addEventListener("change", e => {
      const id = e.target.value;
      if (id) loadDetails(id);
    });

    // Kick off health check on load
    checkHealth();
  </script>
</body>
</html>
