<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Parcel Demo — Map + Parcel Details + Graph</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

  <!-- Cytoscape -->
  <script src="https://unpkg.com/cytoscape@3.28.1/dist/cytoscape.min.js"></script>

  <style>
    html, body, #map { height: 100%; margin: 0; padding: 0; }

    /* Floating controls (top-left) */
    #controls {
      position: absolute; top: 10px; left: 10px; z-index: 1000;
      background: #fff; border: 1px solid #ddd; border-radius: 8px;
      padding: 8px 10px; box-shadow: 0 2px 8px rgba(0,0,0,.1);
      font: 14px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      display: flex; gap: 8px; align-items: center;
    }
    #controls select, #controls button {
      font: inherit; padding: 6px 8px; border: 1px solid #ccc; border-radius: 6px; background: #fff;
    }

    /* Bottom info panel */
    #details {
      position: absolute; left: 0; right: 0; bottom: 0; max-height: 42%;
      background: rgba(255,255,255,.97); border-top: 2px solid #e5e5e5;
      padding: 10px; z-index: 900; overflow: auto;
      font: 14px/1.3 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }
    #columns { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    #parcelPanel { border: 1px solid #e8e8e8; border-radius: 8px; padding: 10px; }
    #graphPanel  { border: 1px solid #e8e8e8; border-radius: 8px; height: 260px; }
    @media (max-width: 900px) { #columns { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <div id="map"></div>

  <div id="controls">
    <label for="parcelSelect">Parcel:</label>
    <select id="parcelSelect"><option value="">— choose —</option></select>
    <button id="btnFit" type="button">Fit</button>
    <span id="sourceBadge" style="color:#666;font-size:12px;">Init…</span>
  </div>

  <div id="details">
    <div id="columns">
      <div id="parcelPanel">Select a parcel on the map or choose from the dropdown.</div>
      <div id="graphPanel"></div>
    </div>
  </div>

  <!-- Must define window.API_BASE ("" for local JSON; or your Render backend URL) -->
  <script src="config.js"></script>

  <script>
  // ---------------- Config / DOM ----------------
  const API_BASE = (window.API_BASE || "").trim();
  const USING_API = !!API_BASE;

  const $select      = document.getElementById('parcelSelect');
  const $btnFit      = document.getElementById('btnFit');
  const $parcelPanel = document.getElementById('parcelPanel');
  const $graphHost   = document.getElementById('graphPanel');
  const $badge       = document.getElementById('sourceBadge');

  $badge.textContent = USING_API ? 'Live API' : 'Local JSON';

  // ---------------- Map ----------------
  const map = L.map('map');
  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19, attribution: '&copy; OpenStreetMap'
  }).addTo(map);
  // Center over Metro Vancouver, BC
  map.setView([49.25, -123.12], 11);
  map.doubleClickZoom.disable(); // avoid accidental zoom-in on double-click

  const parcelsLayer = L.geoJSON(null, {
    onEachFeature: (feature, layer) => {
      layer.on('click', () => {
        const id = feature.properties?.parcelId || feature.properties?.id;
        if (id) selectParcel(id, true);
      });
    },
    style: { color: '#3388ff', weight: 2, fillColor: '#3388ff', fillOpacity: .15 }
  }).addTo(map);

  $btnFit.addEventListener('click', () => {
    try { map.fitBounds(parcelsLayer.getBounds(), { padding: [20,20] }); } catch(e) {}
  });

  // ---------------- GeoJSON hygiene ----------------
  // Ensure properties.parcelId exists and auto-fix swapped lat/lon if polygons cluster near (0,0)
  function ensureParcelIds(gj){
    (gj.features||[]).forEach(f=>{
      f.properties = f.properties || {};
      f.properties.parcelId = f.properties.parcelId
        || f.properties.id || f.id
        || f.properties.PARCEL_ID || f.properties.ParcelID || "";
    });
  }
  function maybeSwapLonLat(gj){
    const sample = [];
    (gj.features||[]).forEach(f=>{
      const g=f.geometry; if(!g) return;
      const coords = g.type==="Polygon" ? g.coordinates.flat(2)
                   : g.type==="MultiPolygon" ? g.coordinates.flat(3) : [];
      for (let i=0; i<coords.length && sample.length<60; i+=Math.max(1,Math.floor(coords.length/10))){
        const p=coords[i]; if(Array.isArray(p)&&typeof p[0]==="number") sample.push(p);
      }
    });
    if(!sample.length) return;
    let suspicious=0;
    for(const [x,y] of sample){
      const lon=x, lat=y;
      if (Math.abs(lat)>90 || (Math.abs(lon)<5 && Math.abs(lat)<5)) suspicious++;
    }
    if (suspicious >= sample.length*0.6){
      const swapAll = arr=>{
        for(let i=0;i<arr.length;i++){
          const v=arr[i];
          if(Array.isArray(v) && typeof v[0]==='number'){ arr[i]=[v[1],v[0]]; }
          else if(Array.isArray(v)) swapAll(v);
        }
      };
      (gj.features||[]).forEach(f=>{
        const g=f.geometry; if(!g) return;
        if (g.type==="Polygon" || g.type==="MultiPolygon") swapAll(g.coordinates);
      });
    }
  }

  // ---------------- Boot ----------------
  window.addEventListener('DOMContentLoaded', boot);

  async function boot() {
    try {
      if (USING_API) {
        await loadParcelsFromAPI();
      } else {
        await loadParcelsFromLocalViews();
      }
      await loadGeojsonLocal();  // draw polygons (from local geojson)
    } catch (e) {
      console.error('Boot error', e);
    }
  }

  // Dropdown ids
  async function loadParcelsFromAPI() {
    const res = await fetch(`${API_BASE}/api/v1/parcels?_=${Date.now()}`, { cache: 'no-store' });
    const data = await res.json();
    const ids = data.parcels || [];
    fillDropdown(ids);
  }
  async function loadParcelsFromLocalViews() {
    const res = await fetch('parcel_views.json', { cache: 'no-store' });
    const data = await res.json();
    fillDropdown(Object.keys(data || {}));
  }
  function fillDropdown(ids) {
    $select.innerHTML = '<option value="">— choose —</option>';
    ids.sort().forEach(id => {
      const opt = document.createElement('option');
      opt.value = id; opt.textContent = id;
      $select.appendChild(opt);
    });
  }

  // Polygons from local geojson (make sure it has BC coordinates!)
  async function loadGeojsonLocal() {
    const res = await fetch('synthetic_parcels.geojson', { cache:'no-store' });
    const gj = await res.json();
    ensureParcelIds(gj);
    maybeSwapLonLat(gj);

    parcelsLayer.clearLayers();
    parcelsLayer.addData(gj);
    try { map.fitBounds(parcelsLayer.getBounds(), { padding:[20,20] }); } catch {}
  }

  // ---------------- Select (from dropdown or map) ----------------
  $select.addEventListener('change', ev => {
    const id = ev.target.value;
    if (id) selectParcel(id, false);
  });

  async function selectParcel(id, fromMap) {
    if (!id) return;
    if (fromMap) $select.value = id;
    highlightParcelOnMap(id);
    await loadParcelDetails(id);
    await loadParcelGraph(id);
  }

  function highlightParcelOnMap(id) {
    parcelsLayer.eachLayer(layer => {
      const fid = layer.feature?.properties?.parcelId || layer.feature?.properties?.id;
      if (!fid) return;
      const isHit = (String(fid) === String(id));
      layer.setStyle({
        color: isHit ? '#ef476f' : '#3388ff',
        weight: isHit ? 3 : 2,
        fillColor: '#3388ff',
        fillOpacity: isHit ? .22 : .15
      });
    });
    // IMPORTANT: no map.fitBounds() here — keep user’s current zoom/position
  }

  // ---------------- Details ----------------
  async function loadParcelDetails(id) {
    try {
      if (USING_API) {
        const url = `${API_BASE}/api/v1/parcels/${encodeURIComponent(id)}?_=${Date.now()}`;
        const d = await (await fetch(url, { cache: 'no-store' })).json();
        renderDetails(d);
        $badge.textContent = 'Live API';
      } else {
        const views = await (await fetch('parcel_views.json', { cache: 'no-store' })).json();
        renderLocalDetails(id, views[id] || {});
        $badge.textContent = 'Local JSON';
      }
    } catch (e) {
      console.error('parcel details error', e);
      $parcelPanel.innerHTML = '<em>Failed to load parcel details.</em>';
    }
  }

  function renderDetails(d) {
    const p = d.parcel?.properties || d.parcel || {};
    const titles = (d.titles || []).map(x => x.properties?.titleId || x.properties?.id || x.id).filter(Boolean);
    const owners = (d.owners || []).map(x => x.properties?.name || x.properties?.id || x.id).filter(Boolean);
    const rrrs   = (d.rrrs   || []).map(x => x.properties?.type || x.properties?.kind || x.properties?.name || x.id).filter(Boolean);
    const zones  = (d.zoning || d.zonings || []).map(x => x.properties?.zoningId || x.properties?.zoneId || x.properties?.name || x.id).filter(Boolean);
    const plans  = (d.plans  || []).map(x => x.properties?.planId || x.properties?.name || x.id).filter(Boolean);
    const assess = (d.assessments || []).map(x => x.properties?.assessmentId || x.properties?.id || x.id).filter(Boolean);

    $parcelPanel.innerHTML = `
      <div><b>Parcel:</b> ${p.parcelId || '—'}</div>
      <div><b>Legal:</b> ${p.legalDescription || '—'}</div>
      <hr/>
      <div><b>Title</b><br/>${titles.join('<br/>') || '—'}</div>
      <div><b>Owner(s)</b><br/>${owners.join('<br/>') || '—'}</div>
      <div><b>RRR</b><br/>${rrrs.join('<br/>') || '—'}</div>
      <div><b>Zoning</b><br/>${zones.join('<br/>') || '—'}</div>
      <div><b>Survey Plan</b><br/>${plans.join('<br/>') || '—'}</div>
      <div><b>Assessment</b><br/>${assess.join('<br/>') || '—'}</div>
    `;
  }

  function renderLocalDetails(id, dv) {
    $parcelPanel.innerHTML = `
      <div><b>Parcel:</b> ${id}</div>
      <div><b>Title:</b> ${dv.titleId || '—'}</div>
      <div><b>Owner(s):</b> ${(dv.owners || []).join(', ') || '—'}</div>
      <div><b>RRR:</b> ${(dv.rrr || []).join(', ') || '—'}</div>
      <div><b>Zoning:</b> ${dv.zoning || '—'}</div>
      <div><b>Survey Plan:</b> ${dv.planId || '—'}</div>
      <div><b>Assessment:</b> ${dv.assessmentId || '—'}</div>
    `;
  }

  // ---------------- Graph ----------------
  let cy = null;
  function ensureCy() {
    if (cy) return cy;
    cy = cytoscape({
      container: $graphHost,
      style: [
        { selector: 'node[kind = "Parcel"]',      style: { 'background-color': '#ef476f', 'label': 'data(title)', 'font-size': 11, 'text-wrap':'wrap','text-max-width': 140 } },
        { selector: 'node[kind = "Owner"]',       style: { 'background-color': '#80ed99', 'label': 'data(title)' } },
        { selector: 'node[kind = "Title"]',       style: { 'background-color': '#2ec4b6', 'label': 'data(title)' } },
        { selector: 'node[kind = "RRR"]',         style: { 'background-color': '#ffd166', 'label': 'data(title)' } },
        { selector: 'node[kind = "Zoning"]',      style: { 'background-color': '#f4a261', 'label': 'data(title)' } },
        { selector: 'node[kind = "Assessment"]',  style: { 'background-color': '#6c8ae4', 'label': 'data(title)' } },
        { selector: 'node[kind = "SurveyPlan"]',  style: { 'background-color': '#90caf9', 'label': 'data(title)' } },
        // Fallback
        { selector: 'node', style: { 'background-color': '#6c8ae4', 'label': 'data(title)', 'font-size': 10, 'text-wrap':'wrap','text-max-width': 140 } },
        { selector: 'edge', style: { 'width': 2, 'line-color': '#9aa0a6', 'target-arrow-shape':'triangle', 'target-arrow-color':'#9aa0a6', 'curve-style': 'bezier', 'label':'data(type)', 'font-size': 8 } }
      ]
    });
    return cy;
  }

  async function loadParcelGraph(id) {
    const c = ensureCy();
    if (!id) { c.elements().remove(); return; }
    if (!USING_API) { c.elements().remove(); return; }

    const url = `${API_BASE}/api/v1/graph/parcel/${encodeURIComponent(id)}?_=${Date.now()}`;
    try {
      const g = await (await fetch(url, { cache: 'no-store' })).json();

      const nodes = (g.nodes || []).map(n => ({
        group: 'nodes',
        data: {
          id: String(n.id),
          title: n.title ||
                 n.properties?.parcelId || n.properties?.name ||
                 n.properties?.titleId || n.properties?.planId ||
                 n.properties?.zoningId || n.properties?.assessmentId ||
                 n.id || 'Node',
          // prefer explicit n.kind; else first label from n.labels; else "Node"
          kind: n.kind || (Array.isArray(n.labels) && n.labels.length ? n.labels[0] : 'Node')
        }
      }));

      const edges = (g.links || g.edges || []).map(e => ({
        group: 'edges',
        data: {
          id: e.id ? String(e.id) : `${e.source ?? e.start}->${e.target ?? e.end}:${e.type || ''}`,
          source: String(e.source ?? e.start),
          target: String(e.target ?? e.end),
          type: e.type || ''
        }
      }));

      c.elements().remove();
      c.add(nodes);
      c.add(edges);
      c.layout({ name: 'cose', animate: true }).run();
      if (c.elements().length) c.fit(c.elements(), 30);
    } catch (err) {
      console.error('graph load error', err);
      c.elements().remove();
    }
  }
  </script>
</body>
</html>
